.container {
  display: block;
}

.message_list {
  background-color: #f2f2f2;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 8rpx;
  margin-top: 8rpx;
  background-color: #fff;
  /**  border: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #d0d0d0;
  border-radius: 5rpx;*/
}

.row_one {
  display: flex;
  flex-direction: row
}

.image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
  background-color: #eee;
}

.item-left {
  margin-top: 15rpx;
  display: table-cell;
  text-align: left;
}

.title {
  color: #000000;
  line-height: 20rpx;
  padding: 32rpx 16rpx, 0, 16rpx;
  font-size: 24rpx;
  margin-top: 60rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
}

.message {
  width: 100%;
  color: #808080;
  font-size: 26rpx;
  overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis; /**文字隐藏后添加省略号*/
}

.item_right { /**暂时不用*/
  padding-top: 13rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.blog_type {
  color: #808080;
  font-size: 24rpx;
  margin-left: 16rpx;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #e0e1e2;
}

.text {
}
