<view  stytle=" overflow-x: hidden; overflow-y: auto; height:100%">
  <view class="message_list">
     <block wx:for="{{messages}}">
        <navigator url="/pages/logs/logs?itemMotto={{item.motto}}&blogType={{item.blogType}}">
          <view class="item" >
             <view class="item-left">

              <view class='row_one'>
                 <view>
                       <text class="title">{{item.cnName}}</text>
                  </view>
                  <view>
                        <view><text class="blog_type">{{item.blogType}}</text></view>
                  </view>
              </view>
               
              <view>
                  <text class="message">{{item.motto}}</text>
              </view>
               
            </view>
            
         </view>
         <view  class="line"></view>
       </navigator>
    </block>
  </view>
</view>